# PreviaturasFing

./: ProyectoPreviaturasFing.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: HealthCheckController.cs  SubjectsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/: SubjectDto.cs  SubjectGroupDto.cs  SubjectSubGroupDto.cs
Application/Profiles/: SubjectProfile.cs
Application/Querys/: SubjectsQuery.cs
Application/Services/QuerysHandlers/: SubjectQueryHandler.cs
Common/: Common.csproj
Common/MapperProfiles/: SubjectProfile.cs
Domain/: Domain.csproj
Domain/Interfaces/: IRepository.cs
Domain/Models/: ModelBase.cs  Subject.cs  SubjectGroup.cs  SubjectSubGroup.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/DbContext/: SubjectDbContext.cs
Infrastructure/DbContext/Factories/: DesignTimeDbContextFactory.cs  SubjectDbContextFactory.cs
Infrastructure/Migrations/: 20220319191838_TestMigration.Designer.cs  20220319191838_TestMigration.cs  20220319202134_TestMigration2.Designer.cs  20220319202134_TestMigration2.cs  SubjectDbContextModelSnapshot.cs
Infrastructure/Repositories/: SubjectRepository.cs
